oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.111.30.110)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.111.30.120)(PORT=1521))(LOAD_BALANCE=no)(FAILOVER=on)(CONNECT_DATA=(SERVICE_NAME=dbsrv1)))
oracle.user=crm_user
oracle.pwd=OraSW2017